{
    
    "url_prod": "https://sandbox-joule.myshopify.com/admin/products",
    "url_lang":"https://sandbox-joule.myshopify.com/admin/apps",
    "username":"don.farmer@cma.ca",
    "password":"",
    "filepath_prod":"/home/donald/Documents/product_template.csv",
    "filepath_lang":"/home/donald/Documents/lang.csv",
    "ftp_url":"novateric.com",
    "ftp_dir_prod":"donfarmer",
    "ftp_dir_lang":"donfarmer",
    "ftp_file_prod":"product_template.csv",
    "ftp_file_lang":"product_template.csv",
    "ftp_username": "Administrator",
    "ftp_password":""
}